function [ adjMat, nodenames ] = generateAdjMat(filename)
%generateAdjMat: Generate an adjacency matrix and nodelist from Pathway Studio input
%   Input partially cleaned data from pathway studio, in CSV format. It
%   reads in the first line, and then parses into expected format for other
%   CSB lab implementations. 
    infile = importPSCol(filename);
    
    for i=2:numel(infile)
        relationship = regexprep(infile{i},'\w*[ ]\w*:','');
        [starti,endi]=regexp(relationship,'\w+\s?\w+(?!--\+>)');
        sources(i-1) = extractBetween(relationship,starti(1),endi(1));
        destinations(i-1) = extractBetween(relationship,starti(2),endi(2));
        
        if(extractBefore(infile{i},9) == 'negative')
            interactions(i-1) = -1;
        elseif(extractBefore(infile{i},9) == 'positive')
            interactions(i-1) = 1;
        else
            interactions(i-1) = 0;
        end
    end
    
    adjMat = [transpose(sources) transpose(destinations) transpose(interactions)];
    adjMat = transpose(adjMat);
    
    nodenames = unique(adjMat(1:2,:));
    counter = 1;
    
    for i=1:numel(nodenames)
       nodenames(i,2) = counter;
       counter = counter + 1;
       strtest = '^' + nodenames(i,1);
       adjMat = regexprep(adjMat,strtest,nodenames(i,2));
       %adjMat = strrep(adjMat,nodenames(i,1),nodenames(i,2));
    end
end

function [RelationSymbolicName] = importPSCol(filename, startRow, endRow)
%IMPORTFILE Import numeric data from a text file as column vectors.
%   [RELATIONSYMBOLICNAME,EFFECT] = IMPORTFILE(FILENAME) Reads data from
%   text file FILENAME for the default selection.
%
%   [RELATIONSYMBOLICNAME,EFFECT] = IMPORTFILE(FILENAME, STARTROW, ENDROW)
%   Reads data from rows STARTROW through ENDROW of text file FILENAME.
%
% Example:
%   [RelationSymbolicName,Effect] = importfile('Selection in Apoptosis Regulation.csv',1, 13);
%
%    See also TEXTSCAN.

% Auto-generated by MATLAB on 2016/11/04 11:48:24

%% Initialize variables.
delimiter = ',';
if nargin<=2
    startRow = 1;
    endRow = inf;
end

%% Read columns of data as strings:
% For more information, see the TEXTSCAN documentation.
formatSpec = '%s%*s%s%[^\n\r]';

%% Open the text file.
fileID = fopen(filename,'r');

%% Read columns of data according to format string.
% This call is based on the structure of the file used to generate this
% code. If an error occurs for a different file, try regenerating the code
% from the Import Tool.
dataArray = textscan(fileID, formatSpec, endRow(1)-startRow(1)+1, 'Delimiter', delimiter, 'HeaderLines', startRow(1)-1, 'ReturnOnError', false);
for block=2:length(startRow)
    frewind(fileID);
    dataArrayBlock = textscan(fileID, formatSpec, endRow(block)-startRow(block)+1, 'Delimiter', delimiter, 'HeaderLines', startRow(block)-1, 'ReturnOnError', false);
    for col=1:length(dataArray)
        dataArray{col} = [dataArray{col};dataArrayBlock{col}];
    end
end

%% Close the text file.
fclose(fileID);

%% Convert the contents of columns containing numeric strings to numbers.
% Replace non-numeric strings with NaN.
raw = repmat({''},length(dataArray{1}),length(dataArray)-1);
for col=1:length(dataArray)-1
    raw(1:length(dataArray{col}),col) = dataArray{col};
end
numericData = NaN(size(dataArray{1},1),size(dataArray,2));


%% Split data into numeric and cell columns.
rawNumericColumns = {};
rawCellColumns = raw(:, [1,2]);


%% Allocate imported array to column variable names
RelationSymbolicName = rawCellColumns(:, 1);
Effect = rawCellColumns(:, 2);
end